<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.kbw.rocket.sim.Controller">
    <children>
        <AnchorPane prefHeight="1080.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <GridPane prefHeight="1080.0" prefWidth="500.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="339.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="360.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="339.0" text="Rocket Simulator" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="38.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                  <VBox fx:id="options" prefHeight="100.0" prefWidth="329.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Optionen:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleRocketCreation" prefHeight="25.0" prefWidth="329.0" text="eigene Rakete erstellen">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Button>
                        <MenuButton fx:id="rocketSelection" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="344.0" text="Raketen auswählen...">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </MenuButton>
                        <MenuButton fx:id="algorithmSelection" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="338.0" text="Algorithmen auswählen...">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </MenuButton>
                        <TextField fx:id="calculationIntervalField" promptText="Berechnungsinterval in ms">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                     </GridPane.margin>
                  </VBox>
                        <Button fx:id="launchButton" defaultButton="true" mnemonicParsing="false" onAction="#handleLaunch" prefHeight="100.0" prefWidth="340.0" style="-fx-background-color: #23EE1D;" text="Raketenstart" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Roboto" size="46.0" />
                            </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                        </Button>
                  <Button fx:id="resetButton" cancelButton="true" disable="true" mnemonicParsing="false" onAction="#handleReset" prefHeight="100.0" prefWidth="340.0" style="-fx-background-color: #EE231D;" text="Reset" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Roboto" size="46.0" />
                     </font>
                  </Button>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000015;" HBox.hgrow="ALWAYS">
            <children>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1422.0">
                    <bottom>
                        <HBox prefHeight="400.0" prefWidth="1422.0" BorderPane.alignment="CENTER">
                            <children>
                                <LineChart fx:id="bottomChart" stylesheets="@style.css">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                           <HBox.margin>
                              <Insets bottom="50.0" />
                           </HBox.margin>
                                </LineChart>
                                <LineChart fx:id="bottomCenterChart" stylesheets="@style.css">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                           <HBox.margin>
                              <Insets bottom="50.0" />
                           </HBox.margin>
                                </LineChart>
                                <LineChart fx:id="bottomRightChart" stylesheets="@style.css">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                           <HBox.margin>
                              <Insets bottom="50.0" />
                           </HBox.margin>
                                </LineChart>
                            </children>
                        </HBox>
                    </bottom>
                    <right>
                        <VBox prefHeight="680.0" prefWidth="478.0" BorderPane.alignment="CENTER">
                            <children>
                                <LineChart fx:id="topRightChart" stylesheets="@style.css">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </LineChart>
                                <LineChart fx:id="centerRightChart" stylesheets="@style.css">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </VBox>
                    </right>
                    <left>
                        <Canvas height="680.0" BorderPane.alignment="CENTER" />
                    </left>
                    <center>
                        <VBox prefHeight="680.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                            <children>
                                <LineChart fx:id="mainChart" prefHeight="680.0" prefWidth="854.0" stylesheets="@style.css">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM" upperBound="200.0" fx:id="xAxis" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxis" side="LEFT" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
